.reminder
  h2
    | Reminder
    hr
  .row_container
    .recap
      span
        | Email:
      span
        | Fullname:
      span
        | Address:
      span
        | Choosen prestation(s):
      span
        | Choosen date:
    .recap_values
      span
        = @booking.email
      span
        = @booking.name
      span
        = @booking.address
      span
        - @booking.prestations.each do |prestation|
            = prestation.reference + ' '
      span
        = @booking.starts_at.strftime("%d-%m-%Y at %H:%M")
br
hr
.pros_presentation
  h2
    | Our avaible professional for your prestation(s)
  - if @pros.empty?
    p
      | We re sorry but no professional are available for your prestation(s)
  - else
    = simple_form_for :pro, url: booking_pros_path do |f|
      .separator
        = f.label 'Please select an available professional'
        = f.input :pro_id,
                  collection: @pros.map{ |pro| [pro.id, pro.name]},
                  required: false,
                  label: false,
                  label_method: :second,
                  value_method: :first,
                  include_hidden: false,
                  include_blank: false
      .separator
        = f.button :submit,
                   value: 'Confirm',
                   id: 'pro_submit'
