.form
  = simple_form_for @booking do |f|
    .separator
      = f.label 'Please select prestations you are looking for'
      = f.association :prestations,
                       as: :check_boxes,
                       label: '',
                       label_method: :reference,
                       value_method: :id,
                       include_hidden: false,
                       include_blank: false
    .separator
      = f.label 'Please choose a date'
      = month_calendar do |date|
        = date.day
        .hidden
          = date

      = f.input_field :starts_at,
                      as: :hidden,
                      id: 'starts_at_days'
    .separator
       = f.label 'Please choose an hour'
       .time_selector
         = f.time_select :starts_at, minute_step: 30
    .separator
      = f.label 'Please enter your e-mail address'
      = f.input_field :email,
                      placeholder: 'ex: abc@gmail.com'
    .separator
      = f.label 'Please enter your fullname'
      = f.input_field :name,
                      placeholder: 'ex: Sean Paul'
    .separator
      = f.label 'Please enter your address'
      = f.input_field :address,
                      placeholder: 'ex: 27 rue camelinat 42000 Saint-Etienne'
    .separator
      = f.button :submit, value: 'Book Prestation(s)'

javascript:
  $('.day').click(function() {
    $('.day').css('background-color', '');
    $(this).css('background-color', '#008CBA');
    date = $(this).children().text().split("-");
    $('#booking_starts_at_1i').val(date[0]);
    $('#booking_starts_at_2i').val(date[1]);
    $('#booking_starts_at_3i').val(date[2]);
  });
