.index
  .thumbnail.primary
    h3
     | New Proffesionnal ?
    = link_to 'Register here !', new_pro_path
  .thumbnail.secondary
    h3
     | Client ?
    = link_to 'Book here !', new_booking_path
